new recipes(item_wooden_hammer) {
   "type": "minecraft:crafting_shaped",
   "pattern": [
       "###",
       " / ",
       " / "
   ],
   "key": {
       "#": {
           "item": "minecraft:wooden_pickaxe"
       },
       "/": {
           "item": "minecraft:stick"
       }
   },
   "result": {
       "id": "moretools:wooden_hammer",
       "count": 1
   }
}

new recipes(item_stone_hammer) {
   "type": "minecraft:crafting_shaped",
   "pattern": [
       "###",
       " / ",
       " / "
   ],
   "key": {
       "#": {
           "item": "minecraft:stone_pickaxe"
       },
       "/": {
           "item": "minecraft:stick"
       }
   },
   "result": {
       "id": "moretools:stone_hammer",
       "count": 1
   }
}

new recipes(item_iron_hammer) {
   "type": "minecraft:crafting_shaped",
   "pattern": [
       "###",
       " / ",
       " / "
   ],
   "key": {
       "#": {
           "item": "minecraft:iron_pickaxe"
       },
       "/": {
           "item": "minecraft:stick"
       }
   },
   "result": {
       "id": "moretools:iron_hammer",
       "count": 1
   }
}

new recipes(item_golden_hammer) {
   "type": "minecraft:crafting_shaped",
   "pattern": [
       "###",
       " / ",
       " / "
   ],
   "key": {
       "#": {
           "item": "minecraft:golden_pickaxe"
       },
       "/": {
           "item": "minecraft:stick"
       }
   },
   "result": {
       "id": "moretools:golden_hammer",
       "count": 1
   }
}

new recipes(item_diamond_hammer) {
   "type": "minecraft:crafting_shaped",
   "pattern": [
       "###",
       " / ",
       " / "
   ],
   "key": {
       "#": {
           "item": "minecraft:diamond_pickaxe"
       },
       "/": {
           "item": "minecraft:stick"
       }
   },
   "result": {
       "id": "moretools:diamond_hammer",
       "count": 1
   }
}
 