# moretools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/pw/smto/: BuildProperties.java  ExcavatorToolItem.java  HammerToolItem.java  MoreTools$CustomMiningToolItem.java  MoreTools.java  Structure.java  TooltipHelper.java
src/main/java/pw/smto/mixin/: ServerPlayerInteractionManagerMixin.java
src/main/java/pw/smto/moretools/: BlockBoxUtils.java  CustomMaterial.java  ExcavatorToolItem.java  HammerToolItem.java  MoreTools$CustomMiningToolItem.java  MoreTools.java  MoreToolsClient.java  SawToolItem.java  Structure.java  TooltipHelper.java
src/main/java/pw/smto/moretools/item/: BaseToolItem.java  ExcavatorToolItem.java  HammerToolItem.java  SawToolItem.java  VeinExcavatorToolItem.java  VeinHammerToolItem.java
src/main/java/pw/smto/moretools/mixin/: ServerPlayerInteractionManagerMixin.java
src/main/java/pw/smto/moretools/util/: BlockBoxUtils.java  ConfigManager.java  CustomMaterial.java  MutableMaterial.java  ToolConfigEntry.java
src/main/resources/: fabric.mod.json  moretools.accesswidener  moretools.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/models/item/: diamond_pickaxe.json  diamond_shovel.json  golden_pickaxe.json  golden_shovel.json  iron_pickaxe.json  iron_shovel.json  netherite_pickaxe.json  netherite_shovel.json  stone_pickaxe.json  stone_shovel.json  wooden_pickaxe.json  wooden_shovel.json
src/main/resources/assets/minecraft/models/mt_item/: diamond_excavator.json  (+11 more)
src/main/resources/assets/moretools/items/: copper_excavator.json  copper_hammer.json  copper_saw.json  copper_vein_excavator.json  copper_vein_hammer.json  diamond_excavator.json  diamond_hammer.json  diamond_saw.json  diamond_vein_excavator.json  diamond_vein_hammer.json  golden_excavator.json  golden_hammer.json  golden_saw.json  golden_vein_excavator.json  golden_vein_hammer.json  iron_excavator.json  iron_hammer.json  iron_saw.json  iron_vein_excavator.json  iron_vein_hammer.json  netherite_excavator.json  netherite_hammer.json  netherite_saw.json  netherite_vein_excavator.json  netherite_vein_hammer.json  stone_excavator.json  stone_hammer.json  stone_saw.json  stone_vein_excavator.json  stone_vein_hammer.json  wooden_excavator.json  wooden_hammer.json  wooden_saw.json  wooden_vein_excavator.json  wooden_vein_hammer.json
src/main/resources/assets/moretools/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_tw.json
src/main/resources/data/moretools/recipe/: item_copper_excavator.json  item_copper_hammer.json  item_copper_saw.json  item_copper_vein_excavator.json  item_copper_vein_hammer.json  item_diamond_excavator.json  item_diamond_hammer.json  item_diamond_saw.json  item_diamond_vein_excavator.json  item_diamond_vein_hammer.json  item_golden_excavator.json  item_golden_hammer.json  item_golden_saw.json  item_golden_vein_excavator.json  item_golden_vein_hammer.json  item_iron_excavator.json  item_iron_hammer.json  item_iron_saw.json  item_iron_vein_excavator.json  item_iron_vein_hammer.json  item_netherite_excavator.json  item_netherite_hammer.json  item_netherite_saw.json  item_netherite_vein_excavator.json  item_netherite_vein_hammer.json  item_stone_excavator.json  item_stone_hammer.json  item_stone_saw.json  item_stone_vein_excavator.json  item_stone_vein_hammer.json  item_wooden_excavator.json  item_wooden_hammer.json  item_wooden_saw.json  item_wooden_vein_excavator.json  item_wooden_vein_hammer.json
src/main/resources/data/moretools/recipes/: item_diamond_excavator.json  item_diamond_hammer.json  item_diamond_saw.json  item_golden_excavator.json  item_golden_hammer.json  item_golden_saw.json  item_iron_excavator.json  item_iron_hammer.json  item_iron_saw.json  item_netherite_excavator.json  item_netherite_hammer.json  item_netherite_saw.json  item_stone_excavator.json  item_stone_hammer.json  item_stone_saw.json  item_wooden_excavator.json  item_wooden_hammer.json  item_wooden_saw.json
src/main/resources/jmc/: jmc_config.json  main.hjmc  main.jmc
src/main/resources/jmc/recipes/crafting/: item_excavators.jmc  item_hammers.jmc
src/main/resources/jmc/recipes/smithing/: item_netherite_excavator.jmc  item_netherite_hammer.jmc
(+49 files in other folders)
