# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.8.2+1.21.7
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version=0.129.0+1.21.7
polymer_version = 0.13.6+1.21.7