# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre4
yarn_mappings=1.21.6-pre4+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.8.2+1.21.6
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version=0.126.1+1.21.6
polymer_version = 0.13.0-pre.1+1.21.6-pre2