# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.8.2+1.21.11
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version = 0.141.1+1.21.11
polymer_version = 0.15.1+1.21.11