# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.10.0+26.2
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version = 0.152.1+26.2
polymer_version = 0.17.0+26.2-rc-2