# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.5
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.10.0+26.1.1
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version = 0.144.3+26.1
polymer_version = 0.16.2+26.1.1