# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.3.0+1.20.6
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version=0.100.1+1.21
polymer_version = 0.9.1+1.21