# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.8.2+1.21.10
maven_group=pw.smto
archives_base_name=moretools

# Dependencies
fabric_version = 0.138.4+1.21.10
polymer_version = 0.14.4+1.21.10